# metadata
sonar.projectKey=FP-PID0559-template-lambda-node
sonar.projectName=FP-PID0559-template-lambda-node
sonar.projectVersion=1.0

# source
sonar.sources=src/services
sonar.language=js

# tests
sonar.test.inclusions=test/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# encoding
sonar.sourceEncoding=UTF-8